# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 2

[launcher]
version = 0.0.1alpha
description = Ingest Crowdstrike Falcon Identity Protection data into Splunk

[ui]
is_visible = 1
label = Crowdstrike Falcon Identity Protection
docs_section_override = AddOns:released

[package]
id = TA-crowdstrike-identities

[triggers]
reload.addon_builder = simple
reload.ta_crowdstrike_identities_account = simple
reload.ta_crowdstrike_identities_settings = simple
reload.passwords = simple

