[crowdstrike:identities]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-crowdstrike-identities*.log*]
sourcetype = tacrowdstrikeidentities:log

[source::...ta_crowdstrike_identities*.log*]
sourcetype = tacrowdstrikeidentities:log

