
[expose:TA_crowdstrike_identities_account]
pattern = TA_crowdstrike_identities_account
methods = POST, GET

[expose:TA_crowdstrike_identities_account_specified]
pattern = TA_crowdstrike_identities_account/*
methods = POST, GET, DELETE

[expose:TA_crowdstrike_identities_settings]
pattern = TA_crowdstrike_identities_settings
methods = POST, GET

[expose:TA_crowdstrike_identities_settings_specified]
pattern = TA_crowdstrike_identities_settings/*
methods = POST, GET, DELETE

[expose:TA_crowdstrike_identities_crowdstrike_identities]
pattern = TA_crowdstrike_identities_crowdstrike_identities
methods = POST, GET

[expose:TA_crowdstrike_identities_crowdstrike_identities_specified]
pattern = TA_crowdstrike_identities_crowdstrike_identities/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
